TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_URL=
LAVALINK_PASSWORD=
NEST_API_KEY=
REDIRECT_SPOTIFY=
REDIRECT_URL=
DATABASE_URL=
FRONTEND_URL=
VIRUSTOTAL_API_KEY=
NEST_SHORTS_DOMAIN=
WEBHOOK_URL=
GITHUB_TOKEN=
DEVELOPERS=
EVADE_API_KEY=
OTHER_EVADE_API_KEY=
DEATH_OVH_API_KEY=
SECRET_KEY=
AMMO_LOL_API_KEY=
INJECT_API_KEY=
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
HANH_API_KEY=
GUNS_API_KEY=