server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.vot.wtf;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.vot.wtf/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.vot.wtf/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.vot.wtf/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://vot:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.api.vot.wtf;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.vot.wtf/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.vot.wtf/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.vot.wtf/chain.pem;
    return                  301 https://api.vot.wtf$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .api.vot.wtf;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.vot.wtf$request_uri;
    }
}